*{
    padding: 0;
    margin: 0;
}

img{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}


nav{
    background-color: rgb(10, 202, 236);
    background-size: cover;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul{ 
    margin-bottom: 0;
}

nav ul a{
    list-style: none;
    text-decoration: none;
    color: black;
}

.navegador{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    font-size: 20px;
    color: black;
    list-style: none;
    padding: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.juegos_seccion{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: flex-end;
    background-color: black;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
}

.juegos_titulo{
    margin-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

hr{
    opacity: 1;
    width: 100%;
}

.juegos{
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    justify-items: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    gap: 50px;/* Ajusta la altura al 100% de la pantalla */
    padding-top: 50px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.card-title{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    font-weight: 500;
    width: 100%;
}


.imagen_juegos{
    display: flex;
    position: relative;
    width: 70%;
    height: 50%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#modalBtn{
    display: flex;
    align-self: auto;
    width: 4%;
    height: 60%;
    object-fit: cover;
    justify-content: center;
    background-size: cover;
    margin-right: 20px;
    padding: 0;
    border: solid 2px black;

}

.imagenCarrito{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.boton{
    display: flex;
    align-self: flex-end;
    width: 20%;
    height: auto;
    object-fit: cover;
    justify-content: center;
    background-size: cover;
    padding: 0;
    border: solid 2px black;
}

.modal-footer{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.total{
    display: flex;
    justify-content: flex-end;
    text-align:end;
    font-size: 18px;
    font-weight: 500;
    padding-right: 20%;
}

.btnBorrar{
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 5px;
    width: 30%;
}

.btnBorrar:hover{
    background-color: red;
}

.imgEnElCarrito{
    display: flex;
    position: relative;
    width: 50%;
    height: 30%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.parteUnoCartaModal{
    width: 40%;
    
}

.parteDosCartaModal{
    width: 60%;
}

.imgModal{
   
    height: 100%;

}